<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Input_Handler.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="27" Column="27" />
      <File FileName="ObjectsHandler.cs" Line="5" Column="5" />
      <File FileName="Character.cs" Line="9" Column="9" />
      <File FileName="GraphicsHandler.cs" Line="113" Column="113" />
      <File FileName="GraphicsObject.cs" Line="2" Column="2" />
      <File FileName="Input_Handler.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>