<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Input_Handler.cs">
    <Files>
      <File FileName="Barrel.cs" Line="1" Column="1" />
      <File FileName="Character.cs" Line="37" Column="25" />
      <File FileName="GraphicsHandler.cs" Line="81" Column="25" />
      <File FileName="Input_Handler.cs" Line="108" Column="30" />
      <File FileName="GameState.cs" Line="1" Column="1" />
      <File FileName="MenuCursor.cs" Line="10" Column="17" />
      <File FileName="StateHandler.cs" Line="17" Column="14" />
      <File FileName="ObjectsHandler.cs" Line="150" Column="22" />
      <File FileName="Hotkeys.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>